@import url("https://fonts.googleapis.com/css2?family=Alata&family=Bebas+Neue&family=Kalam&family=Kanit&family=Nunito+Sans:wght@600&family=Orbitron:wght@900&family=Poppins:wght@500&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #eee;
  font-size: 18px;
  font-family: "Alata", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 5px;
}

/* header */

.hero h2.heading::before {
  content: "";
  animation: animasiText 60s linear infinite;
  animation-delay: 3s;
}
.hero h2.heading {
  font-family: "Orbitron", sans-serif;
  color: #fff;
  font-size: 2em;
  /* content: "";
  animation: animasiText 60s infinite;
  animation-delay: 3s; */
}

p.subheading {
  font-family: "Alata", sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  color: #fff;
}

/* .hero h2, .hero p */
.hero h2,
.hero p {
  /* display: none; */
  max-width: 50%;
}

.header {
  display: grid;
  /* background-color: #2c2c2cfd; */
  background-color: rgb(37, 37, 37);
  max-height: 700px;
  padding: 50px;
}

.hero {
  display: grid;
  align-content: center;
  border-radius: 20px;
  max-height: 500px;
  min-height: 300px;
  padding: 50px 10%;
  border: 0.25px solid #ffffff56;
  box-shadow: 0 8px 32px 0 rgba(121, 121, 121, 0.24);
  backdrop-filter: blur(4.5px);
  /* background-image: url(img/car17.jpg); */
  filter: opacity(0.8) grayscale(75%);
  background-size: cover;
  background-position: center;
  transition: 1s;
  animation: animasiBackground 60s infinite;
  animation-delay: 3s;
}

.hero:hover {
  filter: opacity(1);
}

/* SERVICES */

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 50px;
  gap: 50px;
  justify-items: center;
  justify-content: center;
}

.services h2 {
  grid-column: 1 / -1;
}

.service {
  border-radius: 40px;
  border: 0.25px solid #4b4b4b56;
  box-shadow: 0 8px 32px 0 rgba(121, 121, 121, 0.24);
  padding: 35px;
  text-align: center;
  background-color: #fff;
  transition: 0.75s;
  cursor: pointer;
}

.service:hover {
  border: 0.75px solid #4b4b4bb2;
  transform: scale(1.05) translateY(-15px);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 0.8em;
  padding-top: 15px;
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
}

.gallery .imgcar {
  display: flex;
  max-width: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  /* border-radius: 20px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: 1s;
}

.gallery .imgcar::-webkit-scrollbar {
  width: 15px;
  height: 5px;
}

.gallery .imgcar::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 5px;
}
.gallery .imgcar::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.gallery .imgcar:hover {
  border: 1px solid rgb(110, 110, 110);
}
.gallery img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  max-height: 300px;
  max-width: 300px;
  margin: 10px;
  border-radius: 10px;
}

.gallery h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

/* ABOUT US */

.about {
  display: flex;
  align-items: center;
  margin: 50px;
  position: relative;
  background-color: #fff;
}

.about img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  object-position: center;
}

.abtcard {
  /* border-radius: 20px;
  border: 1px solid rgb(34, 34, 34); */
  position: absolute;
  padding: 80px;
  max-width: 50%;
  right: 0;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.abtcard > * {
  margin: 15px;
}

.abtcard h2,
p {
  width: 100%;
}

/* PRODUCT */

.product {
  border-radius: 20px !important;
  margin: 50px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.product h1 {
  height: min-content;
  font-family: "Alata", sans-serif;
  color: #fff;
  text-align: center;
  justify-self: center;
  /* grid-column: 1 / -1; */
  margin-bottom: 0;
  z-index: 1;
}

.bg-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  cursor: default !important;
  filter: opacity(0.8) brightness(60%);
}

.card {
  width: 700px;
  /* background-color: #ddd; */
  height: 300px;
  display: flex;
  place-self: center;
  place-items: center;
  position: relative;
  /* padding: 150px; */
  box-sizing: border-box;
}

.card1 {
  height: 90%;
  max-width: 250px;
  border-radius: 20px;
  background-color: rgb(245, 0, 0);
  padding: 25px !important;
  box-sizing: border-box;
  display: grid;
  left: 70px;

  position: absolute;
}

.card1 img {
  max-width: 250px;
  max-height: 250px;
  justify-self: center;
  object-fit: cover;
  align-self: center;
  z-index: 3;
  position: absolute;
  object-position: bottom;
}

.card1 h2 {
  font-family: "Orbitron", sans-serif;
  color: #1b1b1b;
  font-size: 3.6em;
  rotate: -90deg;
  justify-self: center;
  text-align: center;
  filter: opacity(0.2);
  /* box-sizing: border-box; */
  margin-left: -40px;
  line-height: 40px;
}

.card2 {
  background-color: #1b1b1b;
  z-index: 2;
  padding: 20px;
  border-radius: 20px;
  height: 70%;
  max-width: 400px;
  right: 70px;
  position: absolute;
}

.detailpro {
  color: #fff;
  text-align: justify;
  padding-left: 25%;
}

.card2 h3 {
  color: #fff;
  font-family: "Orbitron", sans-serif;
  font-size: 1.5em;
  /* letter-spacing: 10px; */
}
.card2 h5 {
  color: #fff;
  font-family: "BEBAS NEUE", sans-serif;
  font-size: 1.5em;
  /* letter-spacing: 10px; */
}

.card2 p {
  color: #fff;
  font-size: 0.8em;
  text-align: justify;
}

@media screen and (max-width: 907px) {
  .product {
    border-radius: 20px !important;
    margin: 50px;
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .card {
    width: 600px;
    /* background-color: #ddd; */
    height: 300px;
    display: flex;
    place-self: center;
    place-items: center;
    position: relative;
    /* padding: 150px; */
    box-sizing: border-box;
  }

  .card1 {
    height: 90%;
    max-width: 250px;
    border-radius: 20px;
    background-color: rgb(245, 0, 0);
    padding: 25px !important;
    box-sizing: border-box;
    display: grid;
    left: 30px;

    position: absolute;
  }

  .card2 {
    background-color: #1b1b1b;
    z-index: 2;
    padding: 20px;
    border-radius: 20px;
    height: 70%;
    max-width: 400px;
    right: 30px;
    position: absolute;
  }

  .about {
    /* display: grid; */
    /* flex-direction: column; */
    /* text-align: center; */
    justify-content: center !important;
    align-items: center !important;
    position: relative;
  }

  .about img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center;
  }
  .abtcard {
    padding: 80px 100px;
    max-width: 50%;
    right: 19% !important;
    justify-self: center !important;
    background-color: #fff;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly !important;
  }
}

@media screen and (max-width: 710px) {
  .about img {
    display: none;
  }

  .about {
    /* display: grid; */
    /* flex-direction: column; */
    /* text-align: center; */
    justify-content: center !important;
    align-items: center !important;
    position: static;
  }

  .abtcard {
    padding: 80px;
    max-width: 100% !important;
    position: static !important;
  }

  .product {
    border-radius: 20px !important;
    margin: 50px;
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-sizing: border-box;
  }

  .detailpro {
    color: #fff;
    text-align: justify;
    padding-top: 30%;
    padding-left: 0;
  }

  .card {
    max-width: 300px !important;
    /* background-color: #ddd; */
    height: 600px;
    display: flex;
    flex-direction: column;
    place-self: center;
    place-items: center;
    position: relative;
    /* padding: 150px; */
    box-sizing: border-box;
  }

  .card1 {
    margin-top: 20px;
    height: 40%;
    width: 90%;
    border-radius: 20px;
    background-color: rgb(245, 0, 0);
    padding: 25px !important;
    box-sizing: border-box;
    display: grid;
    left: 7.5%;

    position: absolute;
  }
  .card2 {
    background-color: #1b1b1b;
    z-index: 2;
    padding: 20px;
    border-radius: 20px;
    max-width: 180px !important;
    flex-basis: 0;
    flex-grow: 1;
    justify-self: center;
    height: 400px;
    left: 12.5%;
    bottom: 30px;
    box-sizing: border-boxs;
    position: absolute;
  }
  .card1 img {
    max-width: 250px;
    max-height: 250px;
    justify-self: center;
    object-fit: cover;
    align-self: center;
    z-index: 3;
    position: absolute;
    object-position: bottom;
  }

  /* .card2 > * {
    color: #fff;
    text-align: justify;
    max-width: 250px;
  } */
}

@media screen and (max-width: 410px) {
  .product {
    border-radius: 20px !important;
    margin: 50px;
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-sizing: border-box;
  }

  .card {
    max-width: 200px !important;
    /* background-color: #ddd; */
    height: 600px;
    display: flex;
    flex-direction: column;
    place-self: center;
    place-items: center;
    position: relative;
    /* padding: 150px; */
    box-sizing: border-box;
  }

  .detailpro {
    color: #fff;
    text-align: justify;
    padding-top: 80%;
    padding-left: 0;
    word-wrap: break-word;
  }

  .detailpro p {
    /* white-space: nowrap; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7; /* Atur jumlah baris yang ingin ditampilkan */
    -webkit-box-orient: vertical;
    height: 205px; /* Atur tinggi sesuai kebutuhan Anda */
    text-overflow: ellipsis;
  }

  .card1 {
    margin-top: 20px;
    height: 40%;
    width: 90%;
    border-radius: 20px;
    background-color: rgb(245, 0, 0);
    padding: 25px !important;
    box-sizing: border-box;
    display: grid;
    left: 7.5%;

    position: absolute;
  }
  .card2 {
    background-color: #1b1b1b;
    z-index: 2;
    padding: 20px;
    border-radius: 20px;
    max-width: 180px !important;
    flex-basis: 0;
    flex-grow: 1;
    justify-self: center;
    height: 400px;
    left: 20%;
    bottom: 30px;
    box-sizing: border-boxs;
    position: absolute;
  }
  .card1 img {
    max-width: 250px;
    max-height: 250px;
    justify-self: center;
    object-fit: cover;
    align-self: center;
    z-index: 3;
    position: absolute;
    object-position: bottom;
  }

  /* .card2 > * {
    color: #fff;
    text-align: justify;
    max-width: 250px;
  } */
  .abtcard p {
    font-size: 0.9em;
  }
}

/* Navbar */

nav {
  display: flex;
  justify-content: space-between;
  /* padding: 20px 0px; */
  align-items: center;
  color: rgb(194, 194, 248);
  margin-bottom: 2.5%;
  max-width: 100%;
}
nav .brand {
  font-family: "Orbitron", sans-serif;
  color: #fff;
  font-size: 1em;
  display: flex;
  align-items: center;
}

.brand img {
  max-width: 60px;
  aspect-ratio: 1 /1;
  /* align-self: center; */
}

.brand h1 {
  /* align-self: center; */
  padding-left: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 50%;
  align-self: center;
  justify-content: space-evenly;
}

nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 0.9em;
  transition: 0.5s;
  align-self: center;
  border-bottom: 2px solid rgba(114, 108, 108, 0);
  border-radius: 2px;
  display: block;
}

nav ul li a:hover {
  color: #fff;
  border-bottom: 2px solid rgb(255, 248, 248);
  transform: scale(1.1);
  border-radius: 2px;
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger menu animation */

.menu-toggle span:nth-child(2) {
  /* untuk menentukan poros dipojok kiri */
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  /* untuk menentukan poros dipojok kanan */
  transform-origin: 0 100%;
}
/* jika input pada class menu toglgle dicheck, maka cari css yang merupakan sibling yang merupakan span yang merupakan anak ke-2 */
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: #fff;
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: #fff;
}

/* breakpoint media */

@media (min-width: 1070px) {
  .services {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

/* tablet */
@media screen and (max-width: 990px) {
  .hero h2,
  .hero p {
    /* display: none; */
    max-width: 75%;
  }

  .abtcard > * {
    margin: 10px;
  }

  .abtcard {
    /* border-radius: 20px;
  border: 1px solid rgb(34, 34, 34); */
    position: absolute;
    padding: 40px;
    max-width: 50%;
    right: 10%;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 0.9em;
    transition: 0.5s;
    align-self: center;
    border-bottom: 2px solid rgba(17, 17, 17, 0);
    border-radius: 2px;
  }

  nav ul li a:hover {
    color: #ffffff;
    border-bottom: 2px solid rgb(252, 252, 252);
    transform: scale(1.1);
    border-radius: 2px;
  }

  .hero {
    filter: opacity(1) grayscale(0);
  }

  .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
  }

  nav ul {
    width: 100%;
    border-radius: 20px;
  }
  nav ul.slide {
    transform: translateY(0);
    opacity: 1;
    z-index: 9;
  }
  .menu-toggle {
    display: flex;
    z-index: 10;
  }
  nav ul {
    position: absolute;
    right: 0;
    flex-direction: column;
    top: 0;
    height: max-content;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    /* border-radius: 10px; */
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: -1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
    max-height: 500px;
    min-height: 100%;
  }
  .brand img {
    max-width: 50px;
    aspect-ratio: 1 /1;
    align-self: center;
    float: left;
  }

  .service .icon {
    font-size: 2em;
  }

  .service h3 {
    font-size: 1.15em;
  }

  .service p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 0.7em;
    padding-top: 15px;
  }
}

/* mobile */
@media screen and (max-width: 576px) {
  .container > section {
    margin: 15px;
  }

  .brand h1 {
    font-size: 1em;
  }

  .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: 45px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
  }

  nav {
    margin-bottom: 4.5%;
  }
  .hero h2,
  .hero p {
    /* display: none; */
    max-width: 100%;
  }

  .hero h2.heading {
    font-size: 1.25em;
  }

  p.subheading {
    font-size: 15px;
  }

  /* navbar */
  .menu-toggle {
    display: flex;
    padding-left: 50px;
  }

  .menu-toggle input #navmenu {
    justify-self: flex-end;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Animations Background */

@keyframes animasiBackground {
  0%,
  100% {
    background-image: url(img/car17.jpg);
  }
  25% {
    background-image: url(img/car11.jpg);
  }
  50% {
    background-image: url(img/car7.jpg);
  }
  75% {
    background-image: url(img/car6.jpg);
  }
}

/* Animation Text */

@keyframes animasiText {
  0%,
  100% {
    content: "FORTY FOUR";
  }
  25% {
    content: "GIRANG";
  }
  50% {
    content: "TOYOTA";
  }
  75% {
    content: "EFENDI";
  }
}
